{
  "name": "reylong-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.5.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.105.4",
    "alpinejs": "^3.15.12",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.6",
    "vitest": "^4.1.6"
  }
}
